sync:
	rsync  $(DRY) $(RSYNC_FLAGS) -e ssh -Cavuzb --delete  --exclude-from=exclude-rsync.txt ./  fireworks:~/public_html/ADReSS/
	find ./ -name '*~' -type f  -print0 |xargs -0 -e rm -f

drysync: DRY=-n
drysync: sync

clean:
	$(RM) *.aux *~ *.blg *.log 


